{
  "name": "st-site-web",
  "version": "3.7.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href dist/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/forms": "^10.0.14",
    "@angular/localize": "^10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "^10.0.14",
    "@angular/router": "^10.0.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@types/file-saver": "^2.0.2",
    "angular-animations": "0.0.10",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "file-saver": "^2.0.5",
    "font-awesome": "4.7.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-select2": "^1.2.5",
    "ng2-charts": "2.3.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-moment": "^3.5.0",
    "ngx-pagination": "^4.1.0",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^11.2.1",
    "normalize.css": "^8.0.1",
    "ol": "^6.5.0",
    "proj4": "^2.7.2",
    "rxjs": "^6.6.7",
    "select2": "^4.0.13",
    "tslib": "^2.2.0",
    "yarn": "1.22.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.0.8",
    "@angular/compiler-cli": "^10.0.14",
    "@angular/language-service": "^10.0.14",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.7",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.9"
  }
}
